# ═══════════════════════════════════════════════════
# .neuralmemory/surface.nm
# Neural Memory Knowledge Surface v1
# Auto-generated from brain.db | Editable by human
# ═══════════════════════════════════════════════════
---
brain: consolidation_test
updated: 2026-04-11T05:28:47
neurons: 0
synapses: 0
token_budget: 1200
depth_available: [surface, detail, deep]
---

# ── GRAPH ──────────────────────────────────────────
# Nodes = key concepts. Edges = causal/decisional links.
# Agent: scan this section to understand the knowledge landscape.
# Format: [id] content (type) {p:N} →edge→ [target_id_or_text]

[e1] gamma (entity) {p:4}
  →related_to→ "alpha"

[e2] beta (entity) {p:4}
  →related_to→ [e1] "gamma"

[e3] alpha (entity) {p:4}
  →related_to→ [e2] "beta"

# ── CLUSTERS ───────────────────────────────────────
# Auto-detected topic groups from brain.db entity co-occurrence.
# Agent: use clusters to scope recall queries.

@gamma: [n-1, n-2, n-3] "gamma, alpha, beta"

# ── DEPTH MAP ──────────────────────────────────────
# When surface isn't enough, this tells agent WHERE to dig.
# Format: [id] → depth_hint (context)

[e1] → SUFFICIENT (1 edges, fully represented)
[e2] → SUFFICIENT (1 edges, fully represented)
[e3] → SUFFICIENT (1 edges, fully represented)

# ── META ───────────────────────────────────────────
# Stats for agent to gauge brain richness

coverage: 1.0
staleness: 0.0
last_consolidation: 2026-04-11T05:28:47
top_entities: [gamma, beta, alpha]
